PRIVATE_SUBNET_ID_LIST=SSM
LAMBDA_SG_ID=SSM
DOMAIN=SSM
API_DOMAIN_CERT_ARN=SSM

# Postgres
PGUSER=SSM
PGPASSWORD=SSM
PGHOST=SSM
PGDATABASE=SSM

# Rodauth
HMAC_SECRET=SSM
PASSWORD_PEPPER=SSM
JWT_SECRET=SSM
FRONT_END_BASE_URL=SSM

STRIPE_SECRET_KEY=SSM
STRIPE_SIGNING_SECRET=SSM

PUBLIC_ASSETS_BUCKET=SSM
