DOMAIN=SSM
PRIVATE_SUBNET_ID_LIST=SSM
LAMBDA_SG_ID=SSM

# Postgres
PGUSER=SSM
PGPASSWORD=SSM
PGHOST=SSM
PGDATABASE=SSM

# Rodauth
HMAC_SECRET=SSM
PASSWORD_PEPPER=SSM
JWT_SECRET=SSM
FRONT_END_BASE_URL=SSM
